DATABASE_URL="postgresql://postgres:Eafit2023@bikes.cxdxlikbvpto.us-east-1.rds.amazonaws.com:5432/postgres?schema=BIKETRACKPRO"
JWT_SECRET="123"
RABBITMQ_URL="amqps://eafit:eafit0123456@b-fb3f3df8-31d9-4a8d-a7fe-edeb2a8028bf.mq.us-east-1.amazonaws.com:5671"